<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ofppt">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/ofppt" />
    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="OFPPT"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="90dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/faculte_icon"
        android:layout_marginTop="120dp" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Centre de Qualification Professionnelle"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="125dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" Avenue Lakrabech: Ligne 08"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="145dp"
        android:textColor="#686464"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/faculte_icon"
        android:layout_marginTop="190dp" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Institut Spécialisé de Technologie Appliquée"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="195dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" Bd.20 Août: Ligne 01/08"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="215dp"
        android:textColor="#686464"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/faculte_icon"
        android:layout_marginTop="265dp" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Institut Spécialisé de Technologie Appliqué"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="270dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" Route de Kasbat Tadla: Ligne 01/08/10/23/24"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="290dp"
        android:textColor="#686464"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/faculte_icon"
        android:layout_marginTop="340dp" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Institut Spécialisé de Technologie en Hotellerie et de Tourisme"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="345dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" Bd.20 Août: Ligne 01/08"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="380dp"
        android:textColor="#686464"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/faculte_icon"
        android:layout_marginTop="425dp" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Institut Spécialisé de Gestion et d'Informatique"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="430dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" Bd.20 Août: Ligne 01/08"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="445dp"
        android:textColor="#686464"/>

</RelativeLayout>