<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:id="@+id/enter_your_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="90dp"
        android:padding="8dp"
        android:text="Saisir votre adresse email. Un message sera  expédié à cette adresse pour la réinitialisation de votre mot de passe."
        android:textColor="#000"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/reset_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/enter_your_email"
        android:padding="8dp"
        android:hint="Entrer votre adresse email"
        android:inputType="textEmailAddress"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:drawableStart="@drawable/email"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/reset_password_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/reset_password_email"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="Réinitialiser son mot de passe"
        android:background="#0955A8"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold" />

</RelativeLayout>