<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LignesActivity">


    <Button
        android:id="@+id/un"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_toStartOf="@id/deux"
        android:layout_marginTop="20dp"
        android:text="01"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"/>
    <Button
        android:id="@+id/deux"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:text="02"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"/>
    <Button
        android:id="@+id/trois"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/deux"
        android:text="03"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"/>
    <Button
        android:id="@+id/quatre"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_toStartOf="@id/deux"
        android:layout_marginTop="20dp"
        android:layout_below="@id/un"
        android:text="04"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"/>
    <Button
        android:id="@+id/cinq"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/deux"
        android:layout_centerHorizontal="true"
        android:text="22"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"/>
    <Button
        android:id="@+id/six"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/cinq"
        android:layout_below="@id/trois"
        android:text="18"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"/>
    <Button
        android:id="@+id/sept"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_toStartOf="@id/deux"
        android:layout_marginTop="20dp"
        android:layout_below="@id/quatre"
        android:text="23"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"/>
    <Button
        android:id="@+id/huit"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/cinq"
        android:layout_centerHorizontal="true"
        android:text="08"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"/>
    <Button
        android:id="@+id/neuf"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/huit"
        android:layout_below="@id/six"
        android:text="24"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"/>
    <Button
        android:id="@+id/dix"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_toStartOf="@id/onze"
        android:layout_marginTop="20dp"
        android:layout_below="@id/sept"
        android:text="10"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"/>
    <Button
        android:id="@+id/onze"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/huit"
        android:layout_centerHorizontal="true"
        android:text="26"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"/>
    <Button
        android:id="@+id/douze"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/onze"
        android:layout_below="@id/neuf"
        android:text="13"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"/>

</RelativeLayout>