<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faculte">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/facult" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Facultés"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/faculte_icon"
        android:layout_marginTop="120dp" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" Facultés des sciences et techniques"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="130dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" Mghila: Ligne 01/08/10/23/24"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:textColor="#686464"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/faculte_icon"
        android:layout_marginTop="200dp" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" Faculté Polydisciplinaire"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="210dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" Mghila: Ligne 01/08/10/23/24"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="240dp"
        android:textColor="#686464"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/faculte_icon"
        android:layout_marginTop="280dp" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" Ecole Supérieure de Technologie"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="290dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" Mghila: Ligne 01/08/10/23/24"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="320dp"
        android:textColor="#686464"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/faculte_icon"
        android:layout_marginTop="360dp" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" Faculté des Lettres et des Sciences Humaines"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="370dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" Wlad_Hamdan: Ligne 01/23"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="420dp"
        android:textColor="#686464"/>





</RelativeLayout>
