<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".activity_beckbusinfo">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="178dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/agence2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="-24dp"
        app:srcCompat="@drawable/agence"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"

        android:layout_marginTop="171dp"
        android:text="Agence Commerciale"
        android:textColor="#0d0c0c"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="260dp"
        android:layout_height="23dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-17dp"
        android:layout_marginTop="200dp"
        android:layout_toEndOf="@+id/imageView7"
        android:text=" Boulevard Mohammed V, Béni Mellal"
        android:textColor="#0d0c0c"
        android:textStyle="italic"
        android:textSize="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="208dp"
        android:text="  Les horaires d'ouverture des agences:\n
        De Lundi au Vendredi: de 9h à 15h \n
        Samedi : de 9h à 12h"
        android:textColor="#0d0c0c"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/textView7"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="5dp"
        android:text="Missions des agences "
        android:textColor="#0d0c0c"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="29dp"
        android:layout_height="33dp"

        android:layout_alignBottom="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="-5dp"
        app:srcCompat="@drawable/agence"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="5dp"
        android:text=" -> Informer la clientèle.\n
-> Orienter les usagers vers les abonnements qui\n
              correspondent à leurs besoins.\n
-> Recharger les abonnements"
        android:textColor="#0d0c0c"
        tools:ignore="MissingConstraints" />


</RelativeLayout>