<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gare">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gare" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Les gares routière"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/gare_icon"
        android:layout_marginTop="120dp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="la gare routière"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="130dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" Amria: Ligne 08/23"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:textColor="#686464"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/gare_icon"
        android:layout_marginTop="200dp" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" CTM Beni Mellal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="210dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" Boulevard Alhanssali: Ligne 01"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="240dp"
        android:textColor="#686464"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/gare_icon"
        android:layout_marginTop="280dp" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" Station de grandes taxis"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="290dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" Amria: Ligne 08/23"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="320dp"
        android:textColor="#686464"/>


</RelativeLayout>